body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
nav a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #e67373;
}
main {
  padding: 20px;
  text-align: center;
  background-color: #6495ed;
}

.portfolio-grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  max-width: 900px; 
  padding: 0; 
}

.grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.grid-item img {
  width: 200px; 
  height: 200px;
  object-fit: contain; 
  display: block;
  margin: 0 auto 10px auto; /
}

/* Estilo para o item marrom ocupar 2 colunas*/
.grid-item-marrom-isolated {
  grid-column: span 2; /* Faz o item marrom ocupar as duas colunas */
}

.grid-item p {
  margin-top: 0;
  font-size: 1em;
  color: #333;
}

@media (max-width: 768px) {
  .portfolio-grid-main {
    grid-template-columns: 1fr; 
    padding: 0 10px; 
  }

  .grid-item-marrom-isolated {
    grid-column: span 1;
  }
}

footer {
  text-align: center;
  padding: 0px;
  margin-top: 0px;
}
.footer-grass-image {
  width: 100%;  
  object-fit: cover; 
  display: block; 
  margin-bottom: 10px;
  background-color: #6495ed;
}

.banner {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}
.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #555;
  text-decoration: underline;
}
